KEYCLOAK_BASE_URL=https://188.166.84.136=8443/auth
KEYCLOAK_ADMIN_TOKEN_EP=/realms/master/protocol/openid-connect/token
KEYCLOAK_ADMIN_USER_EP=/admin/realms/calamitaid/users
KEYCLOAK_ADMIN_CLIENT_SECRET=d50c480c-f149-4570-8752-20982337a458
KEYCLOAK_ADMIN_USERID=admin2
KEYCLOAK_ADMIN_PW=admin123
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_DEFAULT_CLIENT_SECRET=97706921-eb91-4c38-9565-c2db88a458f3
KEYCLOAK_DEFAULT_CLIENT_ID=api-auth
KEYCLOAK_DEFAULT_REALM=calamataid-auth
MONGO_URL=mongodb://causer_01:2GKD7CrW8LpUczOb@calamitaid-shard-00-00-odckz.mongodb.net:27017,calamitaid-shard-00-01-odckz.mongodb.net:27017,calamitaid-shard-00-02-odckz.mongodb.net:27017/calamataid_db?ssl=true&replicaSet=calamitaid-shard-0&authSource=admin&retryWrites=true
DB_NAME=calamataid_db
AMQP_URL=amqp://kmessxjo:FZQ9rr19JSDzjdhJZ4ine3aNLBbFajc5@reindeer.rmq.cloudamqp.com/kmessxjo